server.port=8887
github.client.id=df8d96907e6e7d53c2c5
github.client.secret=f3bed21527cf094153b965ad04abf6e52f4bea2b
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost:3306/basic_javaweb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=225588cjf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


